07/26/2023, TIBBLE FK RES, RAINBOW, 9.63, 1300
07/20/2023, SILVER L FLAT RES, RAINBOW, 12.44, 1801
07/20/2023, VIVIAN PARK P, RAINBOW, 10.39, 402
07/19/2023, PAYSON RES(BIG EAST), RAINBOW, 9.75, 999
07/19/2023, PAYSON RES(BIG EAST), RAINBOW, 9.75, 999
07/19/2023, TIBBLE FK RES, RAINBOW, 10.02, 2602
07/18/2023, AMERICAN FK CR, RAINBOW, 10.38, 1002
07/18/2023, AMERICAN FK CR, N FK, RAINBOW, 10.38, 652
07/17/2023, MCCLELLAN RES, BROOK TROUT, 2.68, 1196
07/17/2023, PAYSON RES(BIG EAST), BROOK TROUT, 2.68, 3900
07/14/2023, PITTSBURGH L, BROOK TROUT, 2.68, 1001
07/14/2023, SILVER L, BROOK TROUT, 2.68, 1300
07/14/2023, SILVER L FLAT RES, BROOK TROUT, 2.68, 4004
07/11/2023, POLE CANYON PARK POND, RAINBOW, 10.96, 504
07/11/2023, POLE CANYON PARK POND, TIGER TROUT, 11.08, 252
07/11/2023, UTAH L, SUCKER JUNE, 6.6, 27956
07/10/2023, BARTHOLOMEW PARK POND, CUTTHROAT, 15.48, 416
07/10/2023, BARTHOLOMEW PARK POND, CUTTHROAT, 15.48, 385
07/10/2023, MAPLE L, RAINBOW, 9.41, 1005
07/10/2023, MAPLE L, TIGER TROUT, 11.08, 504
07/10/2023, PAYSON RES(BIG EAST), RAINBOW, 9.41, 1500
07/10/2023, PAYSON RES(BIG EAST), RAINBOW, 9.41, 1500
07/10/2023, UTAH L, SUCKER JUNE, 6.97, 24079
07/08/2023, DIAMOND FK R, BROWN TROUT, 2.66, 10668
07/05/2023, MAPLE L, RAINBOW, 9.21, 1008
07/05/2023, SPRING L, RAINBOW, 10.6, 1502
07/03/2023, AMERICAN FK CR, RAINBOW, 10.38, 1001
07/03/2023, AMERICAN FK CR, N FK, RAINBOW, 10.38, 676
06/29/2023, DIAMOND FK R, BROWN TROUT, 4.93, 5940
06/29/2023, HIGHLAND GLEN PARK P, TIGER TROUT, 10.91, 451
06/29/2023, MAPLE L, TIGER TROUT, 10.91, 506
06/29/2023, SALEM POND, TIGER TROUT, 10.91, 1001
06/29/2023, SPANISH FK R, BROWN TROUT, 4.93, 2200
06/29/2023, THISTLE CR, BROWN TROUT, 4.93, 2200
06/28/2023, BARTHOLOMEW PARK POND, RAINBOW, 10.19, 702
06/28/2023, MAPLE L, WIPER, 8.73, 501
06/28/2023, SPRING L, WIPER, 8.73, 802
06/28/2023, VIVIAN PARK P, RAINBOW, 10.19, 400
06/27/2023, MAPLE L, RAINBOW, 9.52, 1001
06/27/2023, MCCLELLAN RES, RAINBOW, 9.52, 1204
06/27/2023, SILVER L FLAT RES, RAINBOW, 12.08, 2001
06/27/2023, TIBBLE FK RES, RAINBOW, 10.67, 3208
06/26/2023, BOX RES, RAINBOW, 9.52, 1798
06/26/2023, PAYSON RES(BIG EAST), RAINBOW, 9.52, 2465
06/26/2023, POLE CANYON PARK POND, RAINBOW, 10.96, 500
06/26/2023, SPRING L, RAINBOW, 10.96, 1482
06/23/2023, PRICE R, BROWN TROUT, 2.34, 5006
06/23/2023, PRICE R(LWR FISH CR), BROWN TROUT, 2.34, 8006
06/22/2023, TIBBLE FK RES, RAINBOW, 11.48, 1490
06/20/2023, MANILA CREEK PARK POND, RAINBOW, 9.68, 469
06/20/2023, SPANISH OAKS P, RAINBOW, 9.68, 500
06/15/2023, CANYON VIEW PARK PD, CHANNEL CATFISH, 10.77, 400
06/15/2023, HIGHLAND GLEN PARK P, CHANNEL CATFISH, 10.77, 400
06/15/2023, POLE CANYON PARK POND, CHANNEL CATFISH, 10.77, 300
06/15/2023, SPRING L, CHANNEL CATFISH, 10.77, 500
06/15/2023, WILLOW CREEK POND, CHANNEL CATFISH, 10.77, 300
06/13/2023, BARTHOLOMEW PARK POND, RAINBOW, 9.92, 704
06/13/2023, HIGHLAND GLEN PARK P, TIGER TROUT, 10.91, 499
06/13/2023, HIGHLAND GLEN PARK P, TIGER TROUT, 10.91, 499
06/13/2023, MANILA CREEK PARK POND, TIGER TROUT, 10.91, 299
06/13/2023, MANILA CREEK PARK POND, TIGER TROUT, 10.91, 299
06/13/2023, POLE CANYON PARK POND, TIGER TROUT, 10.91, 125
06/13/2023, POLE CANYON PARK POND, TIGER TROUT, 10.91, 123
06/13/2023, SALEM POND, TIGER TROUT, 10.91, 502
06/13/2023, SALEM POND, TIGER TROUT, 10.91, 502
06/12/2023, SPANISH OAKS P, RAINBOW, 10, 500
06/09/2023, CANYON VIEW PARK PD, RAINBOW, 9.44, 428
06/08/2023, MAPLE L, MUSKIE TIGER, 2.64, 205
06/08/2023, MAPLE L, RAINBOW, 10.77, 1000
06/01/2023, BARTHOLOMEW PARK POND, RAINBOW, 11.6, 320
06/01/2023, CANYON VIEW PARK PD, CHANNEL CATFISH, 13.57, 200
06/01/2023, HIGHLAND GLEN PARK P, CHANNEL CATFISH, 13.57, 200
06/01/2023, POLE CANYON PARK POND, CHANNEL CATFISH, 13.57, 150
06/01/2023, SALEM POND, CHANNEL CATFISH, 10.77, 1098
05/31/2023, CANYON VIEW PARK PD, CUTTHROAT, 17.88, 225
05/31/2023, MANILA CREEK PARK POND, RAINBOW, 9.53, 468
05/31/2023, SPANISH OAKS P, RAINBOW, 9.53, 500
05/25/2023, CANYON VIEW PARK PD, WIPER, 7.02, 301
05/24/2023, POLE CANYON PARK POND, RAINBOW, 10.6, 250
05/24/2023, SALEM POND, RAINBOW, 10.6, 698
05/23/2023, HIGHLAND GLEN PARK P, RAINBOW, 11.16, 203
05/22/2023, MANILA CREEK PARK POND, RAINBOW, 9.45, 468
05/22/2023, SPANISH OAKS P, RAINBOW, 9.45, 500
05/22/2023, TIBBLE FK RES, RAINBOW, 10.08, 2790
05/22/2023, TIBBLE FK RES, RAINBOW, 11.94, 1008
05/22/2023, WILLOW CREEK POND, RAINBOW, 9.45, 500
05/17/2023, MAPLE L, RAINBOW, 10.77, 1500
05/17/2023, UTAH L, SUCKER JUNE, 9.95, 2175
05/16/2023, HIGHLAND GLEN PARK P, TIGER TROUT, 10.19, 500
05/16/2023, POLE CANYON PARK POND, WIPER, 7.55, 270
05/16/2023, POLE CANYON PARK POND, TIGER TROUT, 10.19, 500
05/16/2023, SALEM POND, TIGER TROUT, 10.19, 999
05/15/2023, HIGHLAND GLEN PARK P, RAINBOW, 11.16, 203
05/15/2023, MANILA CREEK PARK POND, RAINBOW, 9.53, 468
05/15/2023, POLE CANYON PARK POND, RAINBOW, 10.14, 252
05/15/2023, SPANISH OAKS P, RAINBOW, 9.53, 500
05/10/2023, HIGHLAND GLEN PARK P, WIPER, 7.32, 349
05/09/2023, SALEM POND, RAINBOW, 9.87, 900
05/09/2023, SALEM POND, RAINBOW, 9.87, 900
05/08/2023, BARTHOLOMEW PARK POND, RAINBOW, 9.9, 702
05/08/2023, VIVIAN PARK P, RAINBOW, 9.9, 1001
05/08/2023, WILLOW CREEK POND, RAINBOW, 9.53, 500
